
Placeholder {
  height: 100%;
}

Button {
  height: 100%;
  width: 100%;
}

#mdrc {
  width: 70%;
  align: center middle;
}

#center {
  height: 80%;
}

#logo {
  width: auto;
}

#loading {
  height: 20%;
}

#controller {
  display: none;
  width: 70%;
  grid-size: 3 3;
  grid-rows: 1fr;
  grid-columns: 1fr;
  grid-gutter: 1;
}

#log {
  row-span: 3;
  border-left: heavy white;
}

Static {
  height: 100%;
}

#lt {
  border-bottom: round white;
  border-right: round white;
}

#rt {
  border-bottom: round white;
  border-left: round white;
}

#lb {
  border-top: round white;
  border-right: round white;
}

#rb {
  border-top: round white;
  border-left: round white;
}

.invisible {
  display: none;
  width: 0;
  height: 0;
}